let myResume={
    "basics": {
      "name": "Vanaja Mohan",
      "email": "vanajamohan771997@gamil.com",
      "phone": 9514196603,
      "degree": "BE (CSE)",
      "location": {
        "address": "5/186 Ponniamman Kovil st., S.Kolathur",
        "postalCode": 600129,
        "city": "Chennai",
        "state": "Tamilnadu",
        "country": "India"
      },
    },
    "work": [
      {
        "company": "CheckPoint PVT",
        "position": "Associate Developer",
        "startDate": "01.10.2018",
        "endDate": "till date",
        "summary": "Working as a developer",
      },
    ],
    "education": [
      {
        "institution": "ARMCET",
        "department": "CSE",
        "studyType": "fulltime",
        "batch start year": 2014,
        "batch end year": 2018,
        "gpa": 8.7,
      }
    ],
    "skills": [
      {
        "name": ".net, Angular",
        "level": "beginer",
        "project": [
          "Checkcode"
        ]
      }
    ],
    "languages": [
      {
        "language": "Tamil,English",
      }
    ],
    "interests": [
      {
        "name": "coding",
      }
    ]
  }

  console.log(myResume);