class Movie {
  constructor(title, studio, rating = "PG"){
    this.title = title;
    this.studio = studio;
    if(rating === "")
    {
      this.rating = "PG";
    }
    else {
      this.rating = rating;
    }
  }
  
  getMoviePG(arr) {
      let newArr = "";
    for(let i=0; i<arr.length;i++){
        if(arr[i].rating === "PG")
        {
           newArr = newArr + " " +arr[i].title; 
        }
    }  
    return newArr;
  }
}

let film = new Movie("Casino Royale", "Eon Productions", "PG13");
let arrMovie = [{title:"AAA", studio: "AAA", rating: "PG"},
              {title:"BBB", studio: "BBB", rating: "PG15"},
              {title:"CCC", studio: "CCC", rating: "PG"}];
console.log(film.getMoviePG(arrMovie));
